(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 14)
    (zones 0)
    (modules 3)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad9)")
  (net 2 "Net-(U1-Pad7)")
  (net 3 "Net-(U1-Pad4)")
  (net 4 "Net-(U1-Pad2)")
  (net 5 "Net-(K1-Pad1)")
  (net 6 "Net-(U1-Pad6)")
  (net 7 GND)
  (net 8 "Net-(SW1-Pad1)")
  (net 9 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(K1-Pad1)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Switches:MSK12C02 (layer F.Cu) (tedit 5B184E5C) (tstamp 5F6A0C5C)
    (at 50 93 180)
    (path /5F6A6EE9)
    (fp_text reference SW1 (at -3.2 -0.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -5.4 8.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0.5) (end 2.7 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 0.5) (end 2.7 7.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 7.25) (end -0.15 7.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.15 7.25) (end -0.2 0.5) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 1.35 5.25 180) (size 0.9 0.9) (drill 0.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.4 2.25 180) (size 0.9 0.9) (drill 0.7) (layers *.Cu *.Mask))
    (pad NC smd rect (at 1.3 7.85 180) (size 2.8 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 3.2 4.5 270) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 3 smd rect (at 3.2 6 270) (size 0.7 1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 3.2 1.5 270) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(SW1-Pad1)"))
    (pad NC smd rect (at 1.3 -0.1 180) (size 2.8 1) (layers F.Cu F.Paste F.Mask))
  )

  (module ehre6:Digispark (layer F.Cu) (tedit 59C34524) (tstamp 5F51FDDD)
    (at 41.91 97.79)
    (path /5F514B9F)
    (fp_text reference U1 (at 11.19 -0.79) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digispark (at -0.24 -2.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.06 -24.75) (end -7.06 -15.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4 -15.75) (end 8.4 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.97 -15.75) (end 8.4 -15.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.6 -15.75) (end -10.6 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.97 -24.75) (end -7.06 -24.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.97 -24.75) (end 4.97 -15.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.06 -15.75) (end -10.6 -15.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.6 1.75) (end 8.4 1.75) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at -8.85 -12.83) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at -8.85 -10.29) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 7 thru_hole circle (at -8.85 -7.75) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 6.35 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 3.81 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 1.27 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at -1.27 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(K1-Pad1)"))
  )

  (module Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB (layer F.Cu) (tedit 5A02FE24) (tstamp 5F51A09D)
    (at 43.3 84.95)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /5F514096)
    (fp_text reference "Maludo Uno" (at -10.66 10.35 -90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value KEYSW (at -2.54 12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 12.065) (end -9.525 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 12.065) (end -9.525 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 -1.905) (end 4.445 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.065 14.605) (end -12.065 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 14.605) (end -12.065 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -4.445) (end 6.985 14.605) (layer Dwgs.User) (width 0.15))
    (fp_line (start -12.065 -4.445) (end 6.985 -4.445) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.14 -1.52) (end 4.06 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 -1.52) (end 4.06 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 11.68) (end -9.14 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.14 11.68) (end -9.14 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 11.43) (end -8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -8.89 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -8.89 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.54 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(K1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Slow (at 49 94.4) (layer F.SilkS)
    (effects (font (size 0.7 0.6) (thickness 0.15)))
  )
  (gr_text Fast (at 49 83.9) (layer F.SilkS) (tstamp 5F6A71F4)
    (effects (font (size 0.7 0.6) (thickness 0.15)))
  )
  (gr_arc (start 40.8 101.3) (end 37.1 101.3) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 46.4 99.4) (end 49.2 99.4) (layer Edge.Cuts) (width 0.05) (tstamp 5F6A719F))
  (gr_arc (start 46.4 101.3) (end 46.4 99.4) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 32.4 99.4) (end 35.2 99.4) (layer Edge.Cuts) (width 0.05) (tstamp 5F6A719D))
  (gr_arc (start 35.2 101.3) (end 37.1 101.3) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 40.8 101.3) (end 42.8 101.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.2 83.1) (end 50.2 98.4) (layer Edge.Cuts) (width 0.05) (tstamp 5F520196))
  (gr_line (start 32.4 82.1) (end 49.2 82.1) (layer Edge.Cuts) (width 0.05) (tstamp 5F520195))
  (gr_line (start 31.4 98.4) (end 31.4 83.1) (layer Edge.Cuts) (width 0.05) (tstamp 5F520194))
  (gr_arc (start 32.4 83.1) (end 32.4 82.1) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 49.2 83.1) (end 50.2 83.1) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 49.2 98.4) (end 49.2 99.4) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 32.4 98.4) (end 31.4 98.4) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 43.94 85.53) (end 43.36 84.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 43.6 85.19) (end 43.36 84.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 35.56 97.79) (end 38.75 94.6) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 38.75 94.6) (end 41.1 94.6) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 43.36 92.34) (end 43.36 84.95) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 41.1 94.6) (end 43.36 92.34) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 33.27 87.29) (end 33.06 87.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 37 87.5) (end 37.01 87.49) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 33.06 87.5) (end 37 87.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 37.01 87.49) (end 42.89 87.49) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 43.9 88.5) (end 46.7 88.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 42.89 87.49) (end 43.9 88.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 46.7 91.73) (end 40.64 97.79) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 46.7 91.5) (end 46.7 91.73) (width 0.25) (layer F.Cu) (net 8))

)
